NODE_ENV='development'
VUE_APP_LIVE = 'https://api-live.ltjk.info'
VUE_APP_STS = 'https://api-rih.ltjk.info/sts-server/sts.php'
VUE_APP_COMMON= 'https://api-rih.ltjk.info'
VUE_APP_LESSON= 'https://api-lesson.ltjk.info'
VUE_APP_C = 'https://h5.ltjk.info'
VUE_APP_RIH = 'https://api-rih.ltjk.info'
VUE_APP_WEB = 'https://web.ltjk.info'
VUE_APP_PAY = 'https://pay.ltjk.info'
VUE_APP_KNOW = 'https://api-know.ltjk.info'